{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;
\red18\green115\blue126;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;
\cssrgb\c3529\c52157\c56863;}
\margl1440\margr1440\vieww15000\viewh16920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * 1. Reload your sheet after saving this code.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * 2. Look for the "YouTube Data" menu at the top.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * 3. Click "Fill Video Stats".\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 onOpen\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 ui\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getUi\cf4 \strokec4 ();\cb1 \
\cb3   \cf6 \strokec6 ui\cf4 \strokec4 .\cf6 \strokec6 createMenu\cf4 \strokec4 (\cf8 \strokec8 'YouTube Data'\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 addItem\cf4 \strokec4 (\cf8 \strokec8 'Fill Video Stats (Columns D-H)'\cf4 \strokec4 , \cf8 \strokec8 'fillVideoStats'\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 addToUi\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 fillVideoStats\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 data\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Assuming headers are in Row 1, we start at Row 2 (index 1)\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // And assuming Video IDs are in Column A (index 0)\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 data\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 videoId\cf4 \strokec4  = \cf6 \strokec6 data\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf10 \strokec10 0\cf4 \strokec4 ]; \cf9 \strokec9 // Column A\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 // Skip if empty or if data already exists in Column D (index 3)\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 // Remove "&& !data[i][3]" if you want to overwrite existing data\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 videoId\cf4 \strokec4  || \cf6 \strokec6 data\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf10 \strokec10 3\cf4 \strokec4 ]) \cf5 \strokec5 continue\cf4 \strokec4 ; \cb1 \
\
\cb3     \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 metrics\cf4 \strokec4  = \cf6 \strokec6 fetchMetrics\cf4 \strokec4 (\cf6 \strokec6 videoId\cf4 \strokec4 );\cb1 \
\cb3       \cb1 \
\cb3       \cf9 \strokec9 // Write to Columns D, E, F, G, H (indices 3, 4, 5, 6, 7)\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 // Row is i + 1 because sheet rows are 1-based\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4  + \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 5\cf4 \strokec4 ).\cf6 \strokec6 setValues\cf4 \strokec4 ([\cf6 \strokec6 metrics\cf4 \strokec4 ]);\cb1 \
\cb3       \cb1 \
\cb3       \cf9 \strokec9 // Optional: Sleep briefly to avoid hitting rate limits too fast\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 Utilities\cf4 \strokec4 .\cf6 \strokec6 sleep\cf4 \strokec4 (\cf10 \strokec10 100\cf4 \strokec4 ); \cb1 \
\cb3       \cb1 \
\cb3     \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "Error on row "\cf4 \strokec4  + (\cf6 \strokec6 i\cf4 \strokec4 +\cf10 \strokec10 1\cf4 \strokec4 ) + \cf8 \strokec8 ": "\cf4 \strokec4  + \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 i\cf4 \strokec4  + \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf8 \strokec8 "Error: "\cf4 \strokec4  + \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 fetchMetrics\cf4 \strokec4 (\cf6 \strokec6 videoId\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 // 1. Fetch Video Details\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 videoResponse\cf4 \strokec4  = \cf7 \strokec7 YouTube\cf4 \strokec4 .\cf7 \strokec7 Videos\cf4 \strokec4 .\cf6 \strokec6 list\cf4 \strokec4 (\cf8 \strokec8 'snippet,statistics'\cf4 \strokec4 , \{ \cf6 \strokec6 id\cf4 \strokec4 : \cf6 \strokec6 videoId\cf4 \strokec4  \});\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 videoResponse\cf4 \strokec4 .\cf6 \strokec6 items\cf4 \strokec4  || \cf6 \strokec6 videoResponse\cf4 \strokec4 .\cf6 \strokec6 items\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  === \cf10 \strokec10 0\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [\cf8 \strokec8 "Not Found"\cf4 \strokec4 , \cf8 \strokec8 ""\cf4 \strokec4 , \cf8 \strokec8 ""\cf4 \strokec4 , \cf8 \strokec8 ""\cf4 \strokec4 , \cf8 \strokec8 ""\cf4 \strokec4 ];\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 video\cf4 \strokec4  = \cf6 \strokec6 videoResponse\cf4 \strokec4 .\cf6 \strokec6 items\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 vidSnippet\cf4 \strokec4  = \cf6 \strokec6 video\cf4 \strokec4 .\cf6 \strokec6 snippet\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 vidStats\cf4 \strokec4  = \cf6 \strokec6 video\cf4 \strokec4 .\cf6 \strokec6 statistics\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // 2. Fetch Channel Details\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 channelId\cf4 \strokec4  = \cf6 \strokec6 vidSnippet\cf4 \strokec4 .\cf6 \strokec6 channelId\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 channelResponse\cf4 \strokec4  = \cf7 \strokec7 YouTube\cf4 \strokec4 .\cf7 \strokec7 Channels\cf4 \strokec4 .\cf6 \strokec6 list\cf4 \strokec4 (\cf8 \strokec8 'snippet'\cf4 \strokec4 , \{ \cf6 \strokec6 id\cf4 \strokec4 : \cf6 \strokec6 channelId\cf4 \strokec4  \});\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 channelStartDate\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\cf6 \strokec6 channelResponse\cf4 \strokec4 .\cf6 \strokec6 items\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].\cf6 \strokec6 snippet\cf4 \strokec4 .\cf6 \strokec6 publishedAt\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // 3. Process Dates\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 videoDate\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\cf6 \strokec6 vidSnippet\cf4 \strokec4 .\cf6 \strokec6 publishedAt\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 diffTime\cf4 \strokec4  = \cf7 \strokec7 Math\cf4 \strokec4 .\cf6 \strokec6 abs\cf4 \strokec4 (\cf6 \strokec6 videoDate\cf4 \strokec4  - \cf6 \strokec6 channelStartDate\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 daysSinceStart\cf4 \strokec4  = \cf7 \strokec7 Math\cf4 \strokec4 .\cf6 \strokec6 ceil\cf4 \strokec4 (\cf6 \strokec6 diffTime\cf4 \strokec4  / (\cf10 \strokec10 1000\cf4 \strokec4  * \cf10 \strokec10 60\cf4 \strokec4  * \cf10 \strokec10 60\cf4 \strokec4  * \cf10 \strokec10 24\cf4 \strokec4 )); \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 formattedDate\cf4 \strokec4  = \cf6 \strokec6 vidSnippet\cf4 \strokec4 .\cf6 \strokec6 publishedAt\cf4 \strokec4 .\cf6 \strokec6 split\cf4 \strokec4 (\cf8 \strokec8 "T"\cf4 \strokec4 )[\cf10 \strokec10 0\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  [\cb1 \
\cb3     \cf6 \strokec6 formattedDate\cf4 \strokec4 ,       \cf9 \strokec9 // Col D\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 daysSinceStart\cf4 \strokec4 ,      \cf9 \strokec9 // Col E\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 vidStats\cf4 \strokec4 .\cf6 \strokec6 viewCount\cf4 \strokec4 ,  \cf9 \strokec9 // Col F\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 vidStats\cf4 \strokec4 .\cf6 \strokec6 likeCount\cf4 \strokec4 ,  \cf9 \strokec9 // Col G\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 vidStats\cf4 \strokec4 .\cf6 \strokec6 commentCount\cf9 \strokec9 // Col H\cf4 \cb1 \strokec4 \
\cb3   ];\cb1 \
\cb3 \}\cb1 \
}